# MiasPractice

./: .gitignore  Mias.Practice.sln
src/Mias.Practice.Application/: Mias.Practice.Application.csproj  PracticeAppService.cs  PracticeApplicationAutoMapperProfile.cs  PracticeApplicationModule.cs
src/Mias.Practice.Application.Contracts/: Mias.Practice.Application.Contracts.csproj  PracticeApplicationContractsModule.cs  PracticeDtoExtensions.cs
src/Mias.Practice.Blazor/: Mias.Practice.Blazor.csproj  PracticeBlazorModule.cs  PracticeBrandingProvider.cs  PracticeComponentBase.cs  Program.cs  _Imports.razor  tempkey.jwk
src/Mias.Practice.DbMigrator/: DbMigratorHostedService.cs  Mias.Practice.DbMigrator.csproj  PracticeDbMigratorModule.cs  Program.cs  tempkey.jwk
src/Mias.Practice.Domain/: Mias.Practice.Domain.csproj  PracticeConsts.cs  PracticeDataSeederContributor.cs  PracticeDomainModule.cs
src/Mias.Practice.Domain.Shared/: Mias.Practice.Domain.Shared.csproj  PracticeDomainErrorCodes.cs  PracticeDomainSharedModule.cs  PracticeGlobalFeatureConfigurator.cs  PracticeModuleExtensionConfigurator.cs
src/Mias.Practice.EntityFrameworkCore/: Mias.Practice.EntityFrameworkCore.csproj
src/Mias.Practice.HttpApi.Client/: Mias.Practice.HttpApi.Client.csproj  (+1 more)
test/Mias.Practice.Application.Tests/: Mias.Practice.Application.Tests.csproj  PracticeApplicationTestBase.cs  PracticeApplicationTestModule.cs
test/Mias.Practice.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mias.Practice.Domain.Tests/: Mias.Practice.Domain.Tests.csproj  PracticeDomainTestBase.cs  PracticeDomainTestModule.cs
test/Mias.Practice.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mias.Practice.EntityFrameworkCore.Tests/: Mias.Practice.EntityFrameworkCore.Tests.csproj
test/Mias.Practice.EntityFrameworkCore.Tests/EntityFrameworkCore/: PracticeEntityFrameworkCoreTestBase.cs  PracticeEntityFrameworkCoreTestModule.cs
test/Mias.Practice.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+57 files in other folders)
